{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-29fb16ea-633a-4933-bf1a-e3f5133fbba0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}